# Maths

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/boc_dev/maths/differential_equation_solvers/: DifferentialMethod.java  EulerMethod.java  MidpointMethod.java  RungeKutta.java
src/main/java/com/boc_dev/maths/noise/: Perlin2Dd.java  Perlin2Df.java  Perlin3D.java  PerlinGeneral.java
src/main/java/com/boc_dev/maths/objects/: QuaternionD.java  QuaternionF.java
src/main/java/com/boc_dev/maths/objects/dev/: Matrixnd.java  Vecnd.java
src/main/java/com/boc_dev/maths/objects/matrix/: Matrix2d.java  Matrix2f.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  Matrixd.java
src/main/java/com/boc_dev/maths/objects/srt/: Transform.java  TransformBuilder.java  TransformImut.java
src/main/java/com/boc_dev/maths/objects/vector/: Vec.java  Vec2d.java  Vec2f.java  Vec2i.java  Vec3d.java  Vec3f.java  Vec3i.java  Vec4d.java  Vec4f.java  Vec6d.java  Vecd.java  Vecf.java  Vector.java
src/main/java/com/boc_dev/maths/points_on_a_sphere/: Main.java  SpiralAlgorithms.java
src/main/java/com/boc_dev/maths/utils/: GeometryUtils.java  MatrixAlgebra.java
src/main/java/com/nick/wood/maths/differential_equation_solvers/: DifferentialMethod.java  EulerMethod.java  MidpointMethod.java  RungeKutta.java
src/main/java/com/nick/wood/maths/noise/: Perlin2D.java  Perlin2Dd.java  Perlin2Df.java  Perlin3D.java  PerlinGeneral.java
src/main/java/com/nick/wood/maths/objects/: Matrix2d.java  Matrix3d.java  Matrix4d.java  Matrix4f.java  Matrixd.java  Quaternion.java  QuaternionD.java  QuaternionF.java  Vec2d.java  Vec2f.java  Vec3d.java  Vec3f.java  Vec6d.java  Vecd.java  Vector.java
src/main/java/com/nick/wood/maths/objects/dev/: Matrixd.java  Matrixnd.java  Vecnd.java
src/main/java/com/nick/wood/maths/objects/matrix/: Matrix2d.java  Matrix2f.java  Matrix3d.java  Matrix3f.java  Matrix4d.java  Matrix4f.java  Matrixd.java
src/main/java/com/nick/wood/maths/objects/srt/: Transform.java  TransformBuilder.java  TransformImut.java
src/main/java/com/nick/wood/maths/objects/vector/: Vec.java  Vec2d.java  Vec2f.java  Vec2i.java  Vec3d.java  Vec3f.java  Vec4d.java  Vec4f.java  Vec6d.java  Vecd.java  (+2 more)
src/main/java/com/nick/wood/maths/points_on_a_sphere/: Main.java  SpiralAlgorithms.java
src/main/java/com/nick/wood/maths/utils/: GeometryUtils.java  Reflection.java
src/main/java/com/nick/wood/rigid_body_dynamics/maths/: Matrix4f.java  Quaternion.java  Vec3d.java  Vec3f.java
src/test/com/nick/wood/rigid_body_dynamics/maths/: QuaternionTest.java  Vec3dTest.java
src/test/java/com/boc_dev/maths/objects/: QuaternionDTest.java  QuaternionFTest.java
src/test/java/com/boc_dev/maths/objects/dev/: MatrixndTest.java
src/test/java/com/boc_dev/maths/objects/matrix/: Matrix2dTest.java  Matrix2fTest.java  Matrix4dTest.java  Matrix4fTest.java
src/test/java/com/boc_dev/maths/objects/vector/: Vec2dTest.java  Vec2fTest.java  Vec3dTest.java  Vec3fTest.java  VecndTest.java
src/test/java/com/boc_dev/maths/points_on_a_sphere/: SpiralAlgorithmsTest.java
src/test/java/com/nick/wood/maths/objects/: Matrix2dTest.java  Matrix4dTest.java  MatrixdTest.java  QuaternionDTest.java  QuaternionTest.java  Vec3DTest.java  Vec3dTest.java
src/test/java/com/nick/wood/maths/points_on_a_sphere/: SpiralAlgorithmsTest.java
src/test/java/com/nick/wood/rigid_body_dynamics/maths/: QuaternionTest.java  Vec3dTest.java
(+12 files in other folders)
